<aura:component >
	
    <aura:attribute name="name" type="String" access="public"></aura:attribute>
    <aura:attribute name="label" type="String" access="public"></aura:attribute>
    <aura:attribute name="placeholder" type="String" access="public"></aura:attribute>
    <aura:attribute name="value" type="Time" access="public"></aura:attribute>
    <aura:attribute name="options" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <lightning:combobox 
                        name="{!v.name}" 
                        label="{!v.label}" 
                        value="{!v.value}" 
                        placeholder="{!v.placeholder}" 
                        options="{! v.options }" 
                        />
    
</aura:component>