<apex:component controller="ASPISHeader">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap -->
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/bootstrap.min.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/animate.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/font-awesome.min.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/jquery.bxslider.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/normalize.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/demo.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/set1.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/overwrite.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.CustomerSiteV3, 'css/style.css')}" /> 
      
    <style>
    
    @media(max-width:930px) {
        .input-group{
            width: 190px;
        }
    }
        @media(min-width:935px) {
        .input-group{
            width: 360px;
        }
    }
    
    .btn-default{
        background: #103184;
        color: #fff;
        font-size: 14px;
        height: 34px;
        padding: 0px 10px;
        margin-left: -5px;
        border-radius: 0.25rem;
        border: 1px solid #103184;
    
    }

    .navbar.navbar-up{
    background-color: #fff;
    height: 70px;
    border-radius: 0px;
    -webkit-transition: height .5s, line-height .5s;
    transition: height .5s, line-height .5s;
    }
    
    .scrolled-nav {
    margin-top: -70px;
  }

    .counter {
  width: 20px;
  height: 20px;
  background: black;
  color: #fff;
  position: fixed;
  top: 120px;
  right: 0;
}

    
    
    
      .nav.navbar-nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 10px;
      }

      .avatar{
        border-radius: 50%;
        margin-top: -7px;
        height:32px;
        width:32px;
      }
      
      
    </style>
  </head>
  
  <body>
  

<nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">

  <!-- top nav -->
  <nav class="navbar navbar-up">

    
    <div class="navbar-header pull-left">
        <a class="navbar-brand" href="/apex/Search" title="Alpha-Scale">
             <img style="height: 55px; margin-top: -7px;"
             src="{!URLFOR($Resource.AlphaScaleLogo, 'logo_alpha_scale.svg')}"/>
        </a>
   </div>

      <!-- right nav top -->
    <ul class="nav navbar-nav pull-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="avatar" src="{!profilePicture}" alt="{!$User.FirstName & ' ' & $User.LastName}" /></a>
          <ul class="dropdown-menu">
            <li><a href="#">{!$User.FirstName & ' ' & $User.LastName}</a></li>
            <li><a href="/secur/logout.jsp">{!$Label.LogOut}</a></li>
          </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs">
        <li><a href="/apex/ASPISContactUs">{!$label.ContactUsCustomerSite}</a></li>
        <li><a href="/apex/ASPISPrivacyNotice">{!$label.PrivacyNotice}</a></li>
    </ul>
    
    <div class="panel-heading">
    <form class="navbar-form hidden-xs">
        <div class="input-group">
            <input id="searchInput" type="text" class="form-control" placeholder="{!$label.SearchPlaceholder}" style = "border-radius: 0.25rem;"></input>
        </div>
        <button type="button" class="btn btn-default"  onclick="redirectToSearch();" >{!$label.Search}</button>
        </form>
    </div>
  </nav>
  <!-- down nav -->
  <nav class="navbar navbar-down">
      <div class="flex-container">  
        <ul class="nav nav-tabs flex-item hidden-xs" id="tabs" role="tablist">                           
                            <apex:outputText rendered="{!isEligibleQuotation}">
                            <li id="tab0" class="slds-tabs_default__item slds-text-heading_label" title="{!$label.MyQuotations}" role="presentation"><a class="slds-tabs_default__link" href="/apex/ASPISMyQuotations?id={!encodedUserId}&tabNo=0" role="tab" tabindex="0" id="tab-default-1__item">{!$label.MyQuotations}</a></li>
                            </apex:outputText>
                            <li id="tab1" class="slds-tabs_default__item slds-text-heading_label" title="{!$label.MyOrders}" role="presentation"><a class="slds-tabs_default__link" href="/apex/ASPISMyOrders?id={!encodedUserId}&tabNo=1" role="tab" tabindex="1" id="tab-default-0__item">{!$label.MyOrders}</a></li>
                            <li id="tab2" class="slds-tabs_default__item slds-text-heading_label" title="{!$label.MyInvoices}" role="presentation"><a class="slds-tabs_default__link " href="/apex/ASPISMyInvoices?id={!encodedUserId}&tabNo=2" role="tab" tabindex="2" id="tab-default-2__item">{!$label.MyInvoices}</a></li>
                            <!-- <li id="tab3" class="slds-tabs_default__item slds-text-heading_label" title="My Informations" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="3" id="tab-default-3__item">{!$label.MyInformations}</a></li> -->
                        </ul>
        <!-- dropdown only mobile -->
          <div class="dropdown visible-xs pull-right">
            <button class="navbar-toggle" type="button" id="dropdownmenu" data-toggle="dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="dropdown-menu">
                            <apex:outputText rendered="{!isEligibleQuotation}">
                            <li id="tab0" class="slds-tabs_default__item slds-text-heading_label" title="{!$label.MyQuotations}" role="presentation"><a class="slds-tabs_default__link" href="/apex/ASPISMyQuotations?id={!encodedUserId}&tabNo=0" role="tab" tabindex="0" id="tab-default-1__item">{!$label.MyQuotations}</a></li>
                            </apex:outputText>
                            <li id="tab1" class="slds-tabs_default__item slds-text-heading_label" title="{!$label.MyOrders}" role="presentation"><a class="slds-tabs_default__link" href="/apex/ASPISMyOrders?id={!encodedUserId}&tabNo=1" role="tab" tabindex="1" id="tab-default-0__item">{!$label.MyOrders}</a></li>
                            <li id="tab2" class="slds-tabs_default__item slds-text-heading_label" title="{!$label.MyInvoices}" role="presentation"><a class="slds-tabs_default__link " href="/apex/ASPISMyInvoices?id={!encodedUserId}&tabNo=2" role="tab" tabindex="2" id="tab-default-2__item">{!$label.MyInvoices}</a></li>
                            <!-- <li id="tab3" class="slds-tabs_default__item slds-text-heading_label" title="My Informations" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="3" id="tab-default-3__item">{!$label.MyInformations}</a></li> -->
              <li role="separator" class="divider"></li>
              <li><a href="/apex/ContactUs">{!$label.ContactUsCustomerSite}</a></li>
              <li><a href="/apex/ASPISPrivacyNotice">{!$label.PrivacyNotice}</a></li>
            </ul>
          </div>
        </div>  
    </nav>
</nav> 


         <script>
        if (typeof jQuery != "undefined") {
            $j = jQuery.noConflict();
        }

        $j(document).ready(function(){
            inputTermInSearchBox();

        });

        $j(document).click(function(event) {
            closeDropdowns(event);
        });

        $j('#logoHeader').click(function(event){
            window.location.href="/apex/Search";
        });

        var tabNumber;

        var currentHref = window.location.href,
        tabNumber = currentHref.substring(currentHref.indexOf('tabNo=')+6);
        if (tabNumber != undefined && tabNumber.length ==1){
            $j('#tab'+tabNumber).addClass('active');              
        }

        $j('.slds-tabs_default__item').click(function(e) {
            $j(".slds-tabs_default__item").removeClass("active");
            $j(this).addClass('active');
        });
        
        function redirectToSearch(){
            if(!$j('[id$="searchInput"]').val()){
                return false;
            }else{
                window.location.href="/apex/Search?inputTerm="+$j('[id$="searchInput"]').val();
            }                     
        }

        function inputTermInSearchBox(){
            var winhref = window.location.href;
                if(winhref.indexOf('inputTerm') != -1){
                        $j('[id$="searchInput"]').val(winhref.substring(winhref.indexOf('=')+1));
                }
        }

        $j('[id$="searchInput"]').on({
                "keypress": function(event) {[]
                    // Key press to prevent enter key on blank input
                    if ((window.event && window.event.keyCode == 13) || event.which == 13) {
                        if (!$j('[id$="searchInput"]').val()) {
                            return false;
                        } else {
                            window.location.href="/apex/Search?inputTerm="+$j('[id$="searchInput"]').val();
                            return false;
                        }
                    }
                }
            });
    </script>



    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/jquery-2.1.1.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/bootstrap.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/wow.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/jquery.easing.1.3.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/jquery.isotope.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/jquery.bxslider.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/fliplightbox.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.CustomerSiteV3, 'js/functions.js')}" />
</body>  
  
</html>
</apex:component>