<apex:page showHeader="false" 
			standardStylesheets="false" 
			sidebar="false" 
			applyHtmlTag="false" 
			applyBodyTag="false" 
			docType="html-5.0"
			controller="ASPISForgotPassword"
			language="{!language}">

	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<title>{!$Label.ASPISForgotPasswordTitle}</title>
			<link rel="icon" type="image/png" href="{!URLFOR($Resource.AlphaScaleLogo, 'logo_alpha_scale_without_name.png')}" />
			<apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
			<!-- Initalise the global variable first as these values are used in the external javascript files -->
			<script>
				window.params = {
									// URL For Icons
									closeSVGUrl : "{!URLFOR($Resource.slds, '/assets/icons/utility-sprite/svg/symbols.svg#close')}",
									closePNGUrl : "{!URLFOR($Resource.slds, '/assets/icons/action/close_60.png')}"
								};
			</script>
		</head>
		<body>
			<apex:form id="forgotPasswordForm">
				<div class="slds">
					<div class="slds-text-align_center slds-m-top_large">
						<object data="{!URLFOR($Resource.AlphaScaleLogo, 'logo_alpha_scale.svg')}" 
								type="image/svg+xml"
								width="500"/>
					</div>
					<div class="slds-grid slds-m-top_large">
						<div class="slds-col"></div>
						<div class="slds-col"></div>
						<div class="slds-col"></div>

						<div class="slds-col slds-box">
							<h1 class="slds-text-heading_medium slds-m-bottom_medium">{!$Label.ResetPassword}</h1>
							<div class="slds-grid">
								<div class="slds-col slds-size--2-of-2">
									<div class="slds-form_stacked">
										<div class="slds-form-element">
											<label class="slds-form-element__label" for="username">{!$Label.EnterUsername}</label>
											<div class="slds-form-element__control">
												<apex:inputText id="username"
																styleclass="slds-input"
																value="{!username}"
																html-type="email"
																html-placeholder="{!$Label.Username}"
																onkeypress="return keyUpHandler(event);" />
											</div>
										</div>
										<div class="slds-grid slds-m-top_large">
											<div class="slds-col">
												<button class="slds-button slds-button_brand slds-size--2-of-2"
														type="button"
														onclick="validateForgotPassword();">
													{!$Label.Continue}
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="slds-col"></div>
						<div class="slds-col"></div>
						<div class="slds-col"></div>
					</div>

					<!-- Error Manager only toast -->
                    <apex:outputPanel id="errorMessage">
                        <div id="toastMessage" 
                            class="slds-notify_container slds-hide">
                            <div class="slds-notify slds-notify_toast slds-theme_error slds-grid_align-center" role="alert">
                                <button class="slds-button slds-notify__close slds-button_icon-inverse" 
                                        title="{!$Label.Close}"
                                        type="button"
                                        onclick="hideError();">
                                </button>
                                <div class="slds-notify__content">
                                    <p class="slds-text-align_center customErrorMsg"></p>
                                    <apex:pagemessages id="toastErrorMessage" escape="false" />
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>

					<div id="browserMessage"
                         class="slds-notify_container container-bottom slds-hide">
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture" role="alert">
                            <button class="slds-button slds-notify__close slds-button_icon-inverse" 
                                    title="{!$Label.Close}"
                                    type="button"
                                    onclick="hideBrowserMessage();">
                            </button>
                            
                            <h2>
                                <apex:outputText value="{!$Label.BrowserSupported}"
                                                 escape="false"/>
                            </h2>
                        </div>
                    </div>
				</div>

				<apex:actionfunction name="resetPassword"
										action="{!resetPassword}"
										rerender="forgotPasswordForm"/>

				<apex:includescript value="{!URLFOR($Resource.jQueryDataTable, 'media/js/jquery.js')}" />
				<apex:includescript value="{!URLFOR($Resource.ASPISOrderSite, 'js/site.js')}" />
				<apex:includescript value="{!URLFOR($Resource.ASPISOrderSite, 'js/icons.js')}" />

				<script>
					if (typeof jQuery != 'undefined')
					{
						$j = jQuery.noConflict();
					}

					function validateForgotPassword()
					{
						// clear the error when clicking on Continue button
						clearError();

						if($j('[id$="username"]').val())
						{
							resetPassword();
						}
						else
						{
							addError();
						}
					}

					function addError()
					{
						$j('.customErrorMsg').text('{!JSENCODE($Label.UsernameBlank)}');
						$j('[id$="username"]').parent().addClass("slds-has-error");

						showError(true, true);
					}

					function clearError()
					{
						$j('.customErrorMsg').text('');
						$j('[id$="toastErrorMessage"]').text('');
						$j('[id$="username"]').parent().removeClass("slds-has-error");

						hideError();
					}

					function keyUpHandler(event)
					{
						if((window.event && window.event.keyCode == 13) || event.which == 13)
						{
							validateForgotPassword();
							return false;
						}	
					}

					displayBrowserMessage();
					renderIcons();
					checkPageMessage(false);
				</script>
			</apex:form>
		</body>
	</html>
</apex:page>